<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE package PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.0.1 Package//EN" "http://openebook.org/dtds/oeb-1.0.1/oebpkg101.dtd">
<package xmlns="http://openebook.org/namespaces/oeb-package/1.0/" unique-identifier="DOI-A1416591478">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.0/" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Title>Storm From the Shadows-ARC</dc:Title>
      <dc:Type>Novel</dc:Type>
      <dc:Identifier id="ISBN10-A1416591478" scheme="ISBN10-Hardcover">A1-4165-9147-8</dc:Identifier>
      <dc:Identifier id="ISBN13-978A1416591474" scheme="ISBN13-Hardcover">978-A1-4165-9147-4</dc:Identifier>
      <dc:Identifier id="DOI-A1416591478" scheme="DOI">10.1125/Baen.A1416591478</dc:Identifier>
      <dc:Publisher>Baen Books</dc:Publisher>
      <dc:Creator role="aut" file-as="Weber, David">David Weber</dc:Creator>
      <dc:Contributor role="art" file-as="Mattingly, David">David Mattingly</dc:Contributor>
      <dc:Subject>Science Fiction</dc:Subject>
      <dc:Rights>2009 by David Weber</dc:Rights>
      <dc:Date>2009-03-01</dc:Date>
      <dc:Language>en-us</dc:Language>
    </dc-metadata>
    <x-metadata>
    </x-metadata>
  </metadata>
  <manifest>
    <item id="content" href="A1416591478__p_.htm" media-type="text/x-oeb1-document" />
    <item id="toc" href="A1416591478_top.htm" media-type="text/x-oeb1-document" />
    <item id="coverstandard" href="A1416591478_Cover.jpg" media-type="image/jpeg" />
    <item id="thumbstandard" href="A1416591478_Library.jpg" media-type="image/jpeg" />
    <item id="titlestandard" href="A1416591478_Title.jpg" media-type="image/jpeg" />
    <item id="cover" href="A1416591478_PCCover.jpg" media-type="image/jpeg" />
    <item id="thumb" href="A1416591478_PCLibrary.jpg" media-type="image/jpeg" />
  </manifest>
  <spine>
    <itemref idref="content" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="A1416591478_top.htm" />
    <reference type="copyright-page" title="Copyright" href="A1416591478__p_.htm" />
    <reference type="title-page" title="Title Page" href="A1416591478__p_.htm" />
    <reference type="other.ms-firstpage" title="first page" href="A1416591478__p_.htm#Chap_0" />
    <reference type="other.ms-coverimage-standard" title="cover image standard" href="A1416591478_Cover.jpg" />
    <reference type="other.ms-thumbimage-standard" title="thumb image standard" href="A1416591478_Library.jpg" />
    <reference type="other.ms-coverimage" title="PPC cover image" href="A1416591478_PCCover.jpg" />
    <reference type="other.ms-thumbimage" title="PPC thumb image" href="A1416591478_PCLibrary.jpg" />
  </guide>
</package>
